{
  "name": "backend",
  "version": "0.5.0",
  "description": "Scout Link backend API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-timeout=10000 tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
